#DB CONFIG
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

#TOKENS
CLIENT_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
SAUCENAO_APIKEY=

#SYSTEM
NODE_ENV=
NODE_NO_WARNINGS=
FFMPEG_PATH=.\extra\ffmpeg\ffmpeg.exe

#BOT CONFIGS
COMMAND_PREFIX=