#DB CONFIG
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_DEFAULT_PORT=
POSTGRES_MAP_PORT=
POSTGRES_PORT=

#TOKENS
CLIENT_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
SAUCENAO_APIKEY=
CLOUDINARY_API=
CLOUDINARY_SECRET=
CLOUDINARY_NAME=

#SYSTEM
NODE_NO_WARNINGS=

#BOT CONFIGS
COMMAND_PREFIX=